PORT = 5000
MONGO_URL = mongodb+srv://quangtn001:quang@doan.ztjsbko.mongodb.net/DoAn
JWT_SECRET = nguyenbaquang
MP = npyvuqptgsdbbspx
MAIL_ID="quangtn001@gmail.com"
CLOUD_NAME=ddc6j6kv8
CLOUD_KEY=811457839665376
CLOUD_SECRET=IgPrxBqkL-i2DhbP9ZHnxOy-NYY